spring.application.name=demoFullStack
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=spy20051249$
=======
spring.datasource.username=root
spring.datasource.password=spy20051249$
>>>>>>> 8157f87ce62042b02557c47abdb993882f2f1262

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
